<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Animation动画</title>
		<style>
			@keyframes myfirst
			{
				0%{background:red; left:0px; top:0px;}
				25%{background:yellow; left:200px; top:0px;}
				50%{background:green; left:200px; top:200px;}
				75%{background:mediumpurple; left:0px; top:200px;}
				100%{background:red; left:0px; top:0px;}
			}
			@-webkit-keyframes myfirst
			{
				0%{background:red; left:0px; top:0px;}
				25%{background:yellow; left:200px; top:0px;}
				50%{background:green; left:200px; top:200px;}
				75%{background:mediumpurple; left:0px; top:200px;}
				100%{background:red; left:0px; top:0px;}
			}
			div
			{
				width:100px;
				height:80px;
				background:red;
				position:absolute;
				animation:myfirst 5s infinite;
				-webkit-animation:myfirst 5s infinite;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>